# IDCardScan

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/megvii/idcardlib/: IDCardScanActivity.java
src/main/java/com/megvii/idcardlib/util/: ICamera.java  IDCardIndicator.java  Util.java
src/main/res/layout/: idcardscan_layout.xml
